﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mail2voice", "mail2voice.csproj", "{F77A5484-F187-4667-89FF-7E194A953C5D}"
EndProject
# Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "launcher", "launcher\launcher.csproj", "{286B5533-5CC8-45F6-B526-BFDE39B14DB9}"
# EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "core", "core\core.csproj", "{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}.Debug|x64.ActiveCfg = Debug|x64
		{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}.Debug|x86.ActiveCfg = Debug|x86
		{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}.Debug|x86.Build.0 = Debug|x86
		{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}.Release|x64.ActiveCfg = Release|x64
		{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}.Release|x64.Build.0 = Release|x64
		{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}.Release|x86.ActiveCfg = Release|x86
		{076D3678-1A9E-4CF6-A472-57A5C2A67AE1}.Release|x86.Build.0 = Release|x86
		{286B5533-5CC8-45F6-B526-BFDE39B14DB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{286B5533-5CC8-45F6-B526-BFDE39B14DB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{286B5533-5CC8-45F6-B526-BFDE39B14DB9}.Debug|x64.ActiveCfg = Debug|x64
		{286B5533-5CC8-45F6-B526-BFDE39B14DB9}.Debug|x86.ActiveCfg = Debug|x86
		{286B5533-5CC8-45F6-B526-BFDE39B14DB9}.Debug|x86.Build.0 = Debug|x86
		{286B5533-5CC8-45F6-B526-BFDE39B14DB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{286B5533-5CC8-45F6-B526-BFDE39B14DB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{286B5533-5CC8-45F6-B526-BFDE39B14DB9}.Release|x64.ActiveCfg = Release|x64
		{286B5533-5CC8-45F6-B526-BFDE39B14DB9}.Release|x64.Build.0 = Release|x64
		{286B5533-5CC8-45F6-B526-BFDE39B14DB9}.Release|x86.ActiveCfg = Release|x86
		{286B5533-5CC8-45F6-B526-BFDE39B14DB9}.Release|x86.Build.0 = Release|x86
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Debug|x64.ActiveCfg = Debug|x64
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Debug|x64.Build.0 = Debug|x64
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Debug|x86.ActiveCfg = Debug|x86
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Debug|x86.Build.0 = Debug|x86
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Release|x64.ActiveCfg = Release|x64
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Release|x64.Build.0 = Release|x64
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Release|x86.ActiveCfg = Release|x86
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Release|x86.Build.0 = Release|x86
		{F77A5484-F187-4667-89FF-7E194A953C5D}.Debug|x86.Build.2 = mail2voice_64|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = mail2voice.csproj
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
